{
  "name": "jpiper-ta-portfolio-test",
  "version": "0.0.1",
  "description": "301d46 express app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenwill/jpiper-ta-portfolio-test.git"
  },
  "author": "Jennifer Piper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenwill/jpiper-ta-portfolio-test/issues"
  },
  "homepage": "https://github.com/jenwill/jpiper-ta-portfolio-test#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4"
  }
}
